:root {

  --button: #fca311;

  --header: #14213d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.free-shipping {
  background-color: green;
  color: white;
  text-align: center;
  width: 100%;
}

.disabled-button {
  background-color: rgba(116, 102, 86, 0.103);
  border: none;
  border-radius: 2px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  margin: 6px;
  padding: 6px;
}

.card-container {
  display: flex;
  justify-content: center;
}

button {
  background-color: var(--button);
  border: none;
  border-radius: 2px;
  color: white;
  cursor: pointer;
  font-size: 20px;
  margin: 6px;
  padding: 6px;
}

.search-button {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100vw;
}

input {
  border: none;
  padding: 9px;
}

.search-button input {
  background-color: white;
  border: solid 1px;
  margin: 0;
  padding: 13px;
  width: 80%;
}

.search-button button {
  height: 43px;
  margin: 0;
  padding: 8px;
  width: 20%;
}

.shopping {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 10px;
  position: relative;
}

.shopping img {
  width: 50px;
}

.cart-quantity {
  align-items: center;
  background-color: black;
  border-radius: 50%;
  display: flex;
  height: 25px;
  justify-content: center;
  position: absolute;
  right: 1px;
  text-align: center;
  top: 5px;
  width: 25px;
}

.App {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100vw;
}

.body {
  background-color: rgb(231, 231, 231);
  display: flex;
  flex-direction: column;
  width: 100vw;

}

.header {
  align-items: center;
  background-color: var(--header);
  color: #e5e5e5;
  display: flex;
  justify-content: space-around;
  padding: 5px;
  width: 100%;
}

.search {
  background-color: #e5e5e5;
}

.body2 {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 85%;
}

.card {
  align-items: center;
  background-color: white;
  border-radius: 3px;
  box-shadow: 1px 1px 1pt 1pt #00000052;
  display: flex;
  flex-direction: column;
  height: 12%;
  margin: 10px;
  transition: ease-in-out 0.3s;
  width: 15%;
}

.card:hover {
  box-shadow: 3px 3px 3px 3px #00000063;
  transition: ease-in-out 0.4s;
}

.title {
  border-radius: 2px;
  border-top: 1px solid;
  color: #838383;
  margin-bottom: 5px;
  padding: 5px;
}

.title-active {
  background-color: var(--header);
  border-radius: 2px;
  color: #e5e5e5;
  margin-bottom: 5px;
  padding: 18px;
  width: 90%;
}

.img {
  height: 50%;
  margin: 10px;
  width: 50%;
}

.price {
  border: solid 1px;
  border-radius: 2px;
  text-align: center;
  width: 50%;
}

.category {
  background-color: var(--header);
  border: 1px solid;
  border-radius: 0;
  margin: 0;
  padding: 2px;
  width: 100%;
}

.category:hover {
  background-color: var(--button);
}

.active {
  background-color: var(--header);
  border: 1px solid;
  border-radius: 0;
  margin: 0;
  padding: 2px;
  width: 100%;
}

.aside {
  align-items: center;
  background-color: rgb(58, 58, 58);
  border-radius: 3px solid white;
  color: whitesmoke;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  min-height: 100%;
  width: 15%;
}

.buttons-container {
  align-items: center;
  border-top: 1px solid black;
  display: flex;
  flex-direction: column;
  padding-top: 8px;
  width: 100%;
}

button:hover {
  transform: scale(1.1);
}

.logo {
  cursor: pointer;
}

.loading-parent {
  display: flex;
  justify-content: center;
  width: 100%;
}

a {
  color: #e5e5e5;
  text-decoration: inherit;
}

.textarea {
  margin-bottom: 8px;
  padding: 5px;
  width: 220px;
}

.details-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}

.ajuda-deus {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.increase-decrease-buttons {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
